
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
ante-brazo-der
  rotate: true
  xy: 475, 493
  size: 120, 182
  orig: 137, 230
  offset: 17, 27
  index: -1
ante-brazo-izq
  rotate: false
  xy: 404, 324
  size: 126, 160
  orig: 211, 160
  offset: 49, 0
  index: -1
brazo-der
  rotate: true
  xy: 2, 20
  size: 197, 107
  orig: 231, 180
  offset: 34, 19
  index: -1
brazo-izq
  rotate: true
  xy: 745, 734
  size: 95, 187
  orig: 184, 246
  offset: 54, 22
  index: -1
cabeza
  rotate: false
  xy: 532, 323
  size: 117, 168
  orig: 165, 179
  offset: 28, 11
  index: -1
capa-bajo
  rotate: true
  xy: 2, 219
  size: 430, 117
  orig: 567, 185
  offset: 36, 31
  index: -1
capa-sobre
  rotate: false
  xy: 729, 600
  size: 170, 132
  orig: 228, 189
  offset: 36, 18
  index: -1
collares
  rotate: true
  xy: 221, 248
  size: 83, 158
  orig: 161, 206
  offset: 47, 15
  index: -1
falda-bajo
  rotate: false
  xy: 522, 615
  size: 205, 163
  orig: 259, 221
  offset: 26, 36
  index: -1
falda-extra
  rotate: false
  xy: 245, 619
  size: 275, 155
  orig: 356, 241
  offset: 51, 31
  index: -1
falda-sobre
  rotate: false
  xy: 245, 776
  size: 253, 243
  orig: 317, 266
  offset: 31, 11
  index: -1
mano-der
  rotate: true
  xy: 111, 2
  size: 90, 96
  orig: 139, 124
  offset: 19, 28
  index: -1
mano-izq
  rotate: false
  xy: 934, 748
  size: 66, 81
  orig: 115, 122
  offset: 27, 16
  index: -1
muslo-der
  rotate: false
  xy: 500, 780
  size: 243, 239
  orig: 283, 274
  offset: 18, 21
  index: -1
muslo-izq
  rotate: true
  xy: 745, 831
  size: 188, 260
  orig: 353, 260
  offset: 90, 0
  index: -1
pie-der
  rotate: true
  xy: 121, 210
  size: 127, 98
  orig: 180, 114
  offset: 36, 16
  index: -1
pie-izq
  rotate: false
  xy: 111, 94
  size: 91, 114
  orig: 145, 153
  offset: 33, 16
  index: -1
pierna-der
  rotate: false
  xy: 121, 339
  size: 99, 310
  orig: 184, 310
  offset: 52, 0
  index: -1
pierna-izq
  rotate: false
  xy: 222, 486
  size: 251, 131
  orig: 295, 187
  offset: 19, 31
  index: -1
tiras-falda
  rotate: false
  xy: 222, 333
  size: 180, 151
  orig: 232, 201
  offset: 37, 26
  index: -1
tronco-cadera
  rotate: false
  xy: 2, 651
  size: 241, 368
  orig: 416, 454
  offset: 95, 17
  index: -1
